MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="displayTextBox" Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Right" FontSize="30" Margin="0,10,0,10" Width="738"/>

        <Grid Grid.Row="1" Margin="10,57,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="7" Click="NumberButton_Click" Tag="7" Margin="22,176,42,69"/>
            <Button Content="8" Click="NumberButton_Click" Tag="8" Margin="27,176,27,71" Grid.Column="1"/>
            <Button Content="9" Click="NumberButton_Click" Tag="9" Margin="34,176,27,71" Grid.Column="2"/>
            <Button Content="/" Click="OperationButton_Click" Tag="/" Margin="28,247,29,6" Grid.Column="3"/>

            <Button Content="4" Click="NumberButton_Click" Tag="4" Margin="22,106,42,139"/>
            <Button Content="5" Click="NumberButton_Click" Tag="5" Height="60" VerticalAlignment="Top" Margin="27,106,27,0" Grid.Column="1"/>
            <Button Content="6" Click="NumberButton_Click" Tag="6" Margin="34,106,27,139" Grid.Column="2"/>
            <Button Content="*" Click="OperationButton_Click" Tag="*" Margin="28,176,29,0" Height="58" VerticalAlignment="Top" Grid.Column="3"/>

            <Button Content="1" Click="NumberButton_Click" Tag="1" Margin="22,36,42,207"/>
            <Button Content="2" Click="NumberButton_Click" Tag="2" Margin="27,36,27,208" Grid.Column="1"/>
            <Button Content="3" Click="NumberButton_Click" Tag="3" Height="61" VerticalAlignment="Top" Margin="34,36,27,0" Grid.Column="2"/>
            <Button Content="-" Click="OperationButton_Click" Tag="-" Grid.Column="3" Margin="28,36,29,208"/>

            <Button Content="0" Click="NumberButton_Click" Tag="0" Margin="22,247,42,0"/>
            <Button Content="C" Click="ClearButton_Click" Margin="18,-30,38,285"/>
            <Button Content="=" Click="EqualsButton_Click" Margin="34,247,27,0" Grid.Column="2"/>
            <Button Content="+" Click="OperationButton_Click" Tag="+" Height="61" VerticalAlignment="Top" Margin="28,105,29,0" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
