MainWindow.xaml

<Window x:Class="calculadora1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <TextBox  Name="cuadrodetexto" HorizontalAlignment="Center" Height="30" Margin="0,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="24" Margin="10,143,0,0" VerticalAlignment="Top" Width="71" Click="Buttonborrar"/>
        <Button Content="2" HorizontalAlignment="Left" Height="24" Margin="104,199,0,0" VerticalAlignment="Top" Width="72" Click="Button2"/>
        <Button Content="3" HorizontalAlignment="Left" Height="24" Margin="200,199,0,0" VerticalAlignment="Top" Width="71" Click="Button3"/>
        <Button Content="5" HorizontalAlignment="Left" Height="24" Margin="104,256,0,0" VerticalAlignment="Top" Width="71" Click="Button5"/>
        <Button Content="7" HorizontalAlignment="Left" Height="24" Margin="10,308,0,0" VerticalAlignment="Top" Width="71" Click="Button7"/>
        <Button Content="1" HorizontalAlignment="Left" Height="24" Margin="10,199,0,0" VerticalAlignment="Top" Width="71" Click="Button1"/>
        <Button Content="8" HorizontalAlignment="Left" Height="24" Margin="104,308,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.521,1.752" Click="Button8"/>
        <Button Content="6" HorizontalAlignment="Left" Height="24" Margin="200,256,0,0" VerticalAlignment="Top" Width="71" Click="Button6"/>
        <Button Content="9" HorizontalAlignment="Left" Height="24" Margin="200,308,0,0" VerticalAlignment="Top" Width="71" Click="Button9"/>
        <Button Content="x" HorizontalAlignment="Left" Height="24" Margin="299,308,0,0" VerticalAlignment="Top" Width="71" Click="Buttonmultiplicar"/>
        <Button Content="+" HorizontalAlignment="Left" Height="24" Margin="299,256,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.595,1.929" Click="Buttonsumar"/>
        <Button Content="-" HorizontalAlignment="Left" Height="24" Margin="299,199,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="1.144,0.981" Click="Buttonrestar"/>
        <Button Content="4" HorizontalAlignment="Left" Height="24" Margin="10,256,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.616,2.022" Click="Button4"/>
        <Button Content="/" HorizontalAlignment="Left" Height="24" Margin="298,359,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.479,5.252" Click="Buttondividir"/>
        <Button Content="0" HorizontalAlignment="Left" Height="24" Margin="10,359,0,0" VerticalAlignment="Top" Width="71" Click="Button0"/>
        <Label Content="SENATI" HorizontalAlignment="Center" Height="32" Margin="0,28,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="YEFELSON" HorizontalAlignment="Center" Height="27" Margin="0,447,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Content="=" HorizontalAlignment="Left" Height="24" Margin="200,359,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.479,5.252" Click="Buttonigual"/>

    </Grid>
</Window>
